API_ENABLED=true
MYSQL_ENABLED=false
REDIS_ENABLED=false
KAFKA_ENABLED=false
AKAMAI_ENABLED=false

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=test

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092

AKAMAI_URL=https://example.akamai.com
